Dependent Variable：
CRB：Commodity Research Bureau Index —— Frequency：Monthly Average (proceed from daily data)


Independent Variable：
US Dollar Index —— Frequency：Monthly

Fed Reserve Total Asset—— Frequency：Monthly (Non-stationary, Need to calculate monthly change rate!!!)
Effective Federal Fund Rate —— Frequency：Monthly Average (proceed from daily data)

CPI —— Frequency：Monthly Year-over-Year Growth Rate(seasonal adjusted)
PCE index —— Frequency：Monthly （Need to calculate Monthly Year-over-Year Growth Rate!!! ）——
How to calculate YoY: For example, if the value in the current month is $120 and the value in the same month last year was $100, the calculation would be: Difference = $120 - $100 = $20. Growth Rate = ($20 / $100) * 100 = 20%. So, the Monthly Year-over-Year Growth Rate is 20%.

IPI：Industrial Production Index —— Frequency：Monthly Year-over-Year Growth Rate(seasonal adjusted)

Unemployment Rate —— Frequency：Monthly(seasonal adjusted) 

BDI：baltic dry index —— Frequency：Monthly Average (proceed from daily data)

S&P500：Stock market index ——Frequency：Monthly Average (Non-stationary, Need to calculate monthly return rate!!!)




！！！The data that have not been differenced (CRB, US Dollar Index, Fed Reserve Total Asset, PCE, BDI and SP500) we had better to calculate the change rate, in order to make sure that the time series are stationary and seasonal adjusted. 

And the time spans of data are different as well, we can choose a suitable time period.

Then, we can use them to fit our model.


